# RestAssured-Cucumber

./: README.md  pom.xml
src/test/java/ar/com/manutesting/runner/: RunnerTest.java
src/test/java/ar/com/manutesting/servicios/: BusquedaProductos.java  ReporteHook.java
src/test/java/ar/com/manutesting/utiles/: PropertyManager.java
src/test/resources/: config.properties
src/test/resources/features/: BusquedaProductos.feature
